# Задача 1. Иван Васильевич пришел на рынок 
# и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать 
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой 
# строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# Ввод списка чарез пробел

watermelon_list = list(map(int, input('Введите вес арбузов через пробел: ').split()))
# Быстрая сортировка списка встроенной функцией-----
watermelon_list.sort()
# Вывод данных-----
print('Наименьший арбуз -',watermelon_list[0], 'Наибольший арбуз -',watermelon_list[-1])