# Задача 2: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. 
# Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.


# Ввод данных

coins = int(input('Введите количество монет: '))
coins_to_turn = 0

# Основное условие

coins_to_turn = coins // 2
print('минимально достаточное количество монет нужно перевернуть: ', coins_to_turn) 