# Задача 3: Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

# Ввод данных

numbers_sum, numbers_product = map(int, input('Введите числа через пробел: ').split())
# Создаем условие-----
c = 0
# Создаем диапазон чисел-----
# Перибираем i элементы-----
for i in range(numbers_sum + numbers_product):
    if c:
        break 
        # Перебираем j элементы----- 
    for j in range(numbers_sum + numbers_product):
        if i + j == numbers_sum and i * j == numbers_product:
            c = 1
            print(*sorted([i, j]))
            break

        
