# Задача 3: Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

import math

# Ввод данных через "плавающую" точку (убрано исключение для натуральных чисел, так веселее!)

summary = float(input('Ввелите сумму: '))
product = float(input('Введите произведение: '))

# Введение переменных

a = 1
b = summary * -1
c = product

# Рассчет дискриминанта

discriminant = b*b - 4*a*c

# Основные уравнения "Теорема Виетта, упрощенное до О(1)"
# Учитывая "стремление" дискриминанта к нулю

if discriminant < 0.000001:
    x = (-b / 2*a)
# Основная формула-----
else:
    x = ((-b + math.sqrt(discriminant)) / (2*a))
# Вычисление второго числа-----
y = summary - x

# Вывод данных 

print(summary, x)
print(product, y)




        
