# Задача 4: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

# Пример 10: 0, 1, 2, 3

# Ввод данных

num = int(input('Введите число: '))

# Ввод переменных и начального нуля в строке вывода данных

two = 1
count = 0
print(count, end=' ')

# Основной алгоритм

while two < num:
    if two < num:
        if two * 2 > num:
            break

        else:
            two = two * 2
            count += 1
            print(count, end=' ')









    


